CDK_AWS_HOSTED_ZONE_ID=Z0551680JTSC5PSAEQQB
CDK_AWS_HOSTED_ZONE_NAME=dev.leanstacks.net
CDK_AWS_CERTIFICATE_ARN=arn:aws:acm:us-east-1:988218269141:certificate/3d110b0f-8b3d-4ddc-bbd8-fab08ae6f038
CDK_AWS_REGION=us-east-1
CDK_ENV=dev